DOMAIN_NAME=jihoh.42.fr

WP_TITLE="Jihoh's Inception"
WP_DB_NAME=wpdb

WP_ADMIN=jihoh
WP_ADMIN_PASSWORD=dbpassword
WP_ADMIN_EMAIL=jihoh@42.fr

WP_USER=wpuser
WP_USER_PASSWORD=dbpassword
WP_USER_EMAIL=wpuser@42.fr